{
  "name": "dha",
  "version": "1.0.0",
  "description": "dha",
  "author": "info@pulilab.com",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest",
    "test:w": "jest --watch",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@mapbox/polylabel": "^1.0.2",
    "@nuxtjs/axios": "^5.1.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/proxy": "^1.1.4",
    "angular": "1.5.11",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-gettext": "^2.3.10",
    "angular-material": "git+https://github.com/pulilab/material.git#p1.1.2",
    "angular-messages": "1.5.0",
    "angular-sanitize": "1.5.5",
    "angular-ui-router": "^1.0.18",
    "d3": "^5.5.0",
    "date-fns": "^1.29.0",
    "django-channels": "^1.1.6",
    "dotenv": "^5.0.1",
    "element-ui": "^2.4.3",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "ng-file-upload": "^12.2.13",
    "ng-redux": "^4.0.3",
    "nuxt": "^1.0.0",
    "nuxt-i18n": "^4.1.0",
    "papaparse": "^4.5.0",
    "redux": "^4.0.0",
    "redux-async-thunk": "^1.0.5",
    "reselect": "^3.0.1",
    "topojson": "^3.0.2",
    "trix": "^0.11.4",
    "vee-validate": "^2.0.6",
    "vue-django-feedback": "^1.5.1",
    "vue-no-ssr": "^0.2.2",
    "vue2-leaflet": "^1.0.2",
    "vue2-leaflet-markercluster": "^2.0.0",
    "vuedraggable": "^2.16.0",
    "vuetify": "^1.0.10",
    "vuex-geolocation": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.4.3",
    "cypress": "^2.1.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "html-loader": "^0.5.5",
    "jest": "^22.4.3",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.2",
    "regenerator-runtime": "^0.11.1",
    "sass": "^1.9.0",
    "sass-loader": "^7.0.3"
  }
}
